# mapbox

./: .gitignore  build.gradle
android/: build.gradle
android/src/androidTest/java/com/skjline/mapbox/: MapFragmentTest.java
android/src/geoCode/java/com/skjline/mapbox/: MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/skjline/mapbox/: MapApplication.java  Properties.java
android/src/main/java/com/skjline/mapbox/autocomplete/: IncrementalSearch.java  SearchPresenter.java
android/src/main/java/com/skjline/mapbox/map/: MapFragment.java
android/src/main/java/com/skjline/mapbox/service/: LocationAPI.java  LocationService.java  LocationUpdater.java  MapBoxService.java
android/src/main/java/com/skjline/mapbox/util/: AnimationUtils.java  LocationUtils.java  Permission.java  RxListener.java
android/src/main/res/drawable/: button_circle.xml  search_background.xml
android/src/main/res/layout/: activity_geocoder_main.xml  activity_mapmatching_main.xml  incremental_search.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/mapMatching/java/com/skjline/mapbox/: MainActivity.java
android/src/test/java/com/skjline/mapbox/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
